#! C:/Program Files/Nuke11.3v1/nuke-11.3.1.dll -nx
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="90" y="42" w="2544" h="1361" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1881" stretch="1"/>
            <splitter orientation="2">
                <split size="771"/>
                <dock id="" activePageId="Viewer.2">
                    <page id="Viewer.2"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="542"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name X:/Workgroup_Nuke/ToolSets/filmic.nk
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Group {
 inputs 0
 name Filmic_Tonemapping
 tile_color 0xffbf00ff
 xpos -106
 ypos -92
 addUserKnob {20 filmic_tonemapping_operator_Tab l "Filmic Tonemapping Operator"}
 addUserKnob {20 tone_parameters_Group l "Tone Parameters" n 1}
 addUserKnob {7 A_Floating_Point_Slider l "Shoulder Strength"}
 A_Floating_Point_Slider 0.22
 addUserKnob {7 B_Floating_Point_Slider l "Linear Strength"}
 B_Floating_Point_Slider 0.3
 addUserKnob {7 C_Floating_Point_Slider l "Linear Angle"}
 C_Floating_Point_Slider 0.1
 addUserKnob {7 D_Floating_Point_Slider l "Toe Strength"}
 D_Floating_Point_Slider 0.2
 addUserKnob {7 E_Floating_Point_Slider l "Toe Numerator"}
 E_Floating_Point_Slider 0.01
 addUserKnob {7 F_Floating_Point_Slider l "Toe Denominator"}
 F_Floating_Point_Slider 0.3
 addUserKnob {20 tone_parameters_endGroup l endGroup n -1}
 addUserKnob {20 miscellaneous_parameters_Group l "Miscellaneous Parameters" n 1}
 addUserKnob {7 mix_Floating_Point_Slider l Mix t "Dissolve between the original image at 0 and the full effect at 1."}
 mix_Floating_Point_Slider 1
 addUserKnob {7 exposure_bias_Floating_Point_Slider l "Exposure Bias"}
 exposure_bias_Floating_Point_Slider 3
 addUserKnob {6 clamp_output_Check_Box l "Clamp Output" t "Output values are clamped within \[0, 1] domain." +STARTLINE}
 addUserKnob {20 miscellaneous_parameters_endGroup l endGroup n -1}
 addUserKnob {20 about_Tab l About}
 addUserKnob {26 description_Text l "" +STARTLINE T "Filming Tonemapping Operator v0.1.0\n\ncolour-science.org - March 17, 2015\n\nThis Gizmo / Group implements the Filming Tonemapping Operator from Uncharted 2 by John Habble which is based on Haarm-Peter Duiker curve.\n\n\[1] Habble, J. (2010). Filmic Tonemapping Operators. Retrieved March 15, 2015, from http://filmicgames.com/archives/75\n\[2] Habble, J. (2010). Uncharted 2: HDR Lighting. Retrieved March 15, 2015, from http://www.slideshare.net/ozlael/hable-john-uncharted2-hdr-lighting"}
}
 Input {
  inputs 0
  name Input
  xpos 13
  ypos -125
 }
set N2d24c000 [stack 0]
 Dot {
  name Dot1
  xpos 123
  ypos -122
 }
 Dot {
  name Dot2
  xpos 123
  ypos 22
 }
push $N2d24c000
 Multiply {
  channels rgb
  value {{parent.filmic_tonemapping_operator_Expression.exposure_bias_Floating_Point_Slider}}
  name exposure_bias_Multiply
  xpos 13
  ypos -101
 }
 Expression {
  temp_name0 toe_angle
  temp_expr0 E_Floating_Point_Slider/F_Floating_Point_Slider
  expr0 ((r*(A_Floating_Point_Slider*r+C_Floating_Point_Slider*B_Floating_Point_Slider)+D_Floating_Point_Slider*E_Floating_Point_Slider)/(r*(A_Floating_Point_Slider*r+B_Floating_Point_Slider)+D_Floating_Point_Slider*F_Floating_Point_Slider))-toe_angle
  expr1 ((g*(A_Floating_Point_Slider*g+C_Floating_Point_Slider*B_Floating_Point_Slider)+D_Floating_Point_Slider*E_Floating_Point_Slider)/(g*(A_Floating_Point_Slider*g+B_Floating_Point_Slider)+D_Floating_Point_Slider*F_Floating_Point_Slider))-toe_angle
  expr2 ((b*(A_Floating_Point_Slider*b+C_Floating_Point_Slider*B_Floating_Point_Slider)+D_Floating_Point_Slider*E_Floating_Point_Slider)/(b*(A_Floating_Point_Slider*b+B_Floating_Point_Slider)+D_Floating_Point_Slider*F_Floating_Point_Slider))-toe_angle
  expr3 a
  name filmic_tonemapping_operator_Expression
  xpos 13
  ypos -69
  addUserKnob {20 User}
  addUserKnob {7 exposure_bias_Floating_Point_Slider l "Exposure Bias"}
  exposure_bias_Floating_Point_Slider {{parent.exposure_bias_Floating_Point_Slider}}
  addUserKnob {7 A_Floating_Point_Slider l "Shoulder Strength"}
  A_Floating_Point_Slider {{parent.A_Floating_Point_Slider}}
  addUserKnob {7 B_Floating_Point_Slider l "Linear Strength"}
  B_Floating_Point_Slider {{parent.B_Floating_Point_Slider}}
  addUserKnob {7 C_Floating_Point_Slider l "Linear Angle"}
  C_Floating_Point_Slider {{parent.C_Floating_Point_Slider}}
  addUserKnob {7 D_Floating_Point_Slider l "Toe Strength"}
  D_Floating_Point_Slider {{parent.D_Floating_Point_Slider}}
  addUserKnob {7 E_Floating_Point_Slider l "Toe Numerator"}
  E_Floating_Point_Slider {{parent.E_Floating_Point_Slider}}
  addUserKnob {7 F_Floating_Point_Slider l "Toe Denominator"}
  F_Floating_Point_Slider {{parent.F_Floating_Point_Slider}}
  addUserKnob {7 linear_whitepoint_Floating_Point_Slider l "Linear Whitepoint"}
  linear_whitepoint_Floating_Point_Slider 11.2
  addUserKnob {7 linear_white_Floating_Point_Slider l "Linear White"}
  linear_white_Floating_Point_Slider {{((linear_whitepoint_Floating_Point_Slider*(A_Floating_Point_Slider*linear_whitepoint_Floating_Point_Slider+C_Floating_Point_Slider*B_Floating_Point_Slider)+D_Floating_Point_Slider*E_Floating_Point_Slider)/(linear_whitepoint_Floating_Point_Slider*(A_Floating_Point_Slider*linear_whitepoint_Floating_Point_Slider+B_Floating_Point_Slider)+D_Floating_Point_Slider*F_Floating_Point_Slider))-E_Floating_Point_Slider/F_Floating_Point_Slider}}
 }
 Multiply {
  channels rgb
  value {{1/parent.filmic_tonemapping_operator_Expression.linear_white_Floating_Point_Slider}}
  name linear_white_Multiply
  xpos 13
  ypos -45
 }
set N6b423800 [stack 0]
 Clamp {
  channels rgb
  name Clamp
  xpos -97
  ypos -13
 }
push $N6b423800
 Switch {
  inputs 2
  which {{parent.clamp_output_Check_Box}}
  name clamp_Switch
  xpos 13
  ypos -9
 }
 Dissolve {
  inputs 2
  channels rgb
  which {{1-parent.mix_Floating_Point_Slider}}
  name Dissolve
  xpos 13
  ypos 15
 }
 Output {
  name Output
  xpos 13
  ypos 43
 }
end_group
